* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f8fa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: #ffffff;
  padding: 25px 30px;
  border-radius: 8px;
  width: 300px;
  text-align: center;
  border: 1px solid #e0e0e0;
}

h1 {
  font-size: 1.5rem;
  color: #0077cc;
  margin-bottom: 10px;
}

p {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 20px;
}

input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 12px;
  font-size: 0.95rem;
}

input[type="email"]:focus {
  border-color: #0077cc;
  outline: none;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #0077cc;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  background-color: #005fa3;
}
